spring.application.name=dist1rabbitreceiver
server.port=8001
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=karlygaw
spring.rabbitmq.password=karlygaw

mq.order.fanout.exchange=order-update-exchange
mq.order.topic.exchange=message-to-workers-exchange

